{
  "pages":[
    "pages/index/index"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#cbeefd",
    "navigationBarTitleText": "天气预报",
    "navigationBarTextStyle":"black"
  }
}
